/* COLORS */
@red: #6a0505;
@darkred: #460404;
@darkline: #300303;
@footer-background: #280202;
@text-color:	#fff;
@yellow-text: #dcc9a7;
@default-background-color:	#6a0505;


/* FONTS */
@title-font: Open Sans;
@text-font: PT Sans;
@font-size-base:			13px;
@font-size-large:			ceil((@font-size-base * 1.3)); // ~17px
@font-size-small:			ceil((@font-size-base * 0.85)); // ~11px

@line-height-base:			20/13;
/** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc. */
@line-height-computed:	floor((@font-size-base * @line-height-base)); // ~20px


@border-radius: 5px;
@box-shadow: ;
@default-margin-bottom: 	40px;
@default-margin-top: 	40px;
@default-padding-bottom: 	50px;
@default-padding-top: 	50px;


.border-radius(@radius: @border-radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius:	@radius;
	border-radius:		 @radius;
	-moz-background-clip:	padding;
	-webkit-background-clip: padding-box;
	background-clip:		 padding-box;
}

.box-shadow(@shadow) {
	-webkit-box-shadow: @shadow;
	-moz-box-shadow: 	@shadow;
	box-shadow: 		@shadow;
}

body {
	font-family: @text-font;
	color: @text-color;
	background-color: @default-background-color;
}

.order {
	background-color: @darkred;
	height: 450px;
}

.order, .about {
	padding: @default-padding-top 0 @default-padding-bottom 0;
}